<!DOCTYPE html>
<html>
  <head>
    <title>You're Offline</title>
    <meta 
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style>
      body {
        font: 300 20px sans-serif;
        background: #222222;
        color: AliceBlue;
      }
      h2 {
        font-weight: 400;
        text-align: center;
      }
      hr {
        border: none;
        border-radius: 10px;
        height: 5px;
        width: 100%;
        background: gold;
      }
      a {
        border: 1px solid dodgerblue;
        width: 100%;
        display: block;
        text-decoration: none;
        color: dodgerblue;
        font: 800 40px sans-serif;
        text-align: center;
        line-height: 75px;
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    
    <h2>
      No Internet Connection
    </h2>
    <hr />
    <p>
      When you were online again click on the button below.
    </p>
    <a href="index.html">Go</a>
    
  </body>
</html>